# Reva

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Reva.slnx  SECURITY.md  llms.txt  repo-meta.yml
docs/: index.md  (+5 more)
src/Reva.Ai/: AddRevaAiExtensions.cs  AiConstants.cs  AiProcessingOptions.cs  IModelRegistry.cs  ModelRegistry.cs  Reva.Ai.csproj  VlmFieldExtractor.cs
src/Reva.Ai/Models/: ModelDescriptor.cs
src/Reva.App/: App.axaml  App.axaml.cs  Program.cs  Reva.App.csproj  ViewLocator.cs  app.manifest  appsettings.json
src/Reva.App/Composition/: AppDataPaths.cs  AppServices.cs
src/Reva.App/Converters/: NonEmptyConverter.cs  OnlineBrushConverter.cs  StringEqualsConverter.cs
src/Reva.App/Navigation/: AppRoutes.cs  IRefreshable.cs
src/Reva.App/Onboarding/: ITourService.cs  ITourStateStore.cs  TourLayoutConverters.cs  TourOverlay.axaml  TourOverlay.axaml.cs  TourOverlayViewModel.cs  TourPlacement.cs  TourScript.cs  TourService.cs  TourServiceLocator.cs  TourStateStore.cs  TourStep.cs  TourTargetNames.cs  TourTargetResolver.cs
src/Reva.App/Services/: DocumentContentTypes.cs  INavigationService.cs  IRevaClient.cs  NavigationService.cs  RevaClient.cs
src/Reva.App/Themes/: Controls.axaml  Tokens.axaml
src/Reva.App/ViewModels/: CopilotViewModel.cs  DashboardViewModel.cs  ExportViewModel.cs  MainWindowViewModel.cs  MappingsViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UploadViewModel.cs  ViewModelBase.cs
src/Reva.App/Views/: CopilotView.axaml  CopilotView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ExportView.axaml  ExportView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MappingsView.axaml  MappingsView.axaml.cs  ReviewView.axaml  ReviewView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  UploadControl.axaml  UploadControl.axaml.cs
src/Reva.Infrastructure/: DocumentWorkflow.cs  IDocumentWorkflow.cs  Reva.Infrastructure.csproj  RevaConfiguration.cs  RevaInfrastructureRegistration.cs
src/Reva.Infrastructure/Agent/: AgentActionConstants.cs  AgentChatOptions.cs  AgentChatRequestParser.cs  AgentChatService.cs  AgentReasoningOptions.cs  AgentStreamConstants.cs  AiSdkUiMessageStreamMapper.cs  AppAction.cs  ILlmChatClientFactory.cs  LlmModelDiscoveryService.cs  OllamaProcessManager.cs  RevaAgentConfiguration.cs
src/Reva.Infrastructure/Export/: DocumentExporter.cs  ExportTemplateDefaults.cs  ExportTemplateStore.cs  IDocumentExporter.cs  IExportTemplateStore.cs
src/Reva.Infrastructure/Extraction/: DocumentSupportPolicy.cs  IReinsuranceClassifier.cs  IReinsuranceExtractor.cs  LlmExtractionOptions.cs  LlmFieldExtraction.cs  ReinsuranceClassifier.cs  ReinsuranceFieldExtractor.cs
src/Reva.Infrastructure/Hashing/: IDocumentHasher.cs  Sha256DocumentHasher.cs
src/Reva.Infrastructure/Ingestion/: InboundSources.cs  IngestionSeams.cs  ParserAdapters.cs
src/Reva.Infrastructure/Knowledge/: EmbeddedKnowledgeStore.cs  KnowledgeArticle.cs  knowledge-seed.json
src/Reva.Infrastructure/Ocr/: IOcrEngine.cs  PaddleOcrEngine.cs
src/Reva.Infrastructure/Parsing/: DoclingDocumentParser.cs  DoclingParserOptions.cs  EmailFileParsers.cs  GoogleSheetsStubParser.cs  IDocumentParser.cs  IFileParser.cs  ImageFileParser.cs  LegacyExcelFileParser.cs  OfficeFileParsers.cs  OpenDocumentSpreadsheetParser.cs  ParsedDocument.cs  ParserRouter.cs  PdfFileParser.cs  PlainTextParsers.cs
src/Reva.Infrastructure/Persistence/: AppSettingsRecord.cs  DocumentFieldRecord.cs  DocumentIssueRecord.cs  DocumentPageRecord.cs  DocumentRecord.cs  DocumentSchemaMappingRecord.cs  DocumentSourceSpanRecord.cs  DocumentTableRecord.cs  ExportTemplateRecord.cs  LearnedSchemaMappingRecord.cs  RevaDbContext.cs  RevaDbContextFactory.cs  ReviewEventRecord.cs
src/Reva.Infrastructure/Persistence/DemoData/: DemoDocumentSeeder.cs
src/Reva.Infrastructure/Persistence/Migrations/: 20260613153845_InitialCreate.Designer.cs  20260613153845_InitialCreate.cs  20260614145622_AddReconciliationExceptionFields.Designer.cs  20260614145622_AddReconciliationExceptionFields.cs  20260614172615_AddExportTemplates.Designer.cs  20260614172615_AddExportTemplates.cs  20260614190742_AddAppSettings.Designer.cs  20260614190742_AddAppSettings.cs  20260615002850_AddSchemaMappings.Designer.cs  20260615002850_AddSchemaMappings.cs  20260615191127_AddSourceSpans.Designer.cs  20260615191127_AddSourceSpans.cs  20260616183939_AddSettingsDepthColumns.Designer.cs  20260616183939_AddSettingsDepthColumns.cs  20260619160000_AddSchemaMappingOverrideColumns.Designer.cs  20260619160000_AddSchemaMappingOverrideColumns.cs  20260619173000_AddAiSettingsColumns.cs  RevaDbContextModelSnapshot.cs
src/Reva.Infrastructure/Rendering/: PdfPageImage.cs  PdfiumPageImageRenderer.cs
src/Reva.Infrastructure/Review/: BdxReviewPayloadAssembler.cs  IBdxReviewPayloadAssembler.cs
src/Reva.Infrastructure/SchemaMapping/: ISchemaMappingService.cs  SchemaMappingService.cs
src/Reva.Infrastructure/Settings/: DataMaintenance.cs  IDataMaintenance.cs  ISettingsStore.cs  SettingsStore.cs
src/Reva.Infrastructure/Storage/: IDocumentStorage.cs  LocalDocumentStorage.cs  RevaStorageOptions.cs
src/Reva.Web/: Branding.cs  Program.cs  Reva.Web.csproj  appsettings.json
src/Reva.Web/Components/: App.razor  _Imports.razor
src/Reva.Web/Endpoints/: AgentEndpoints.cs  ApiSurfaceEndpoints.cs  DocumentEndpoints.cs  DocumentProcessingStream.cs  KnowledgeEndpoints.cs  TemplateEndpoints.cs
src/Reva.Web/Properties/: launchSettings.json
src/Reva.Web/wwwroot/: app.css
tests/Reva.App.Tests/: CitationOverlayTests.cs  CopilotOfflineTests.cs  DashboardLoadTests.cs  Fakes.cs  Reva.App.Tests.csproj  SettingsPersistenceTests.cs  ShellViewHostingTests.cs  TestAppBuilder.cs  TestSupport.cs  ThemeToggleTests.cs
tests/Reva.Integration/: AgentEndpointTests.cs  ApiSurfaceTests.cs  DocumentApiFlowTests.cs  ExportTemplateApiTests.cs  KnowledgeEndpointsTests.cs  Reva.Integration.csproj  SettingsTests.cs  TestPaths.cs
(+176 files in other folders)
