<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Reva.Core\Reva.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\DemoData\Assets\meridian-property-cat-xl-bordereau-2025-q1.png" LogicalName="reva.seed.meridian-bordereau.png" />
    <EmbeddedResource Include="Persistence\DemoData\Assets\northwind-casualty-xol-bordereau-2026-q1.pdf" LogicalName="reva.seed.northwind-casualty-xol.pdf" />
    <EmbeddedResource Include="Persistence\DemoData\Assets\atlantic-marine-cargo-bordereau-2026-q1.xlsx" LogicalName="reva.seed.atlantic-marine-cargo.xlsx" />
    <EmbeddedResource Include="Persistence\DemoData\Assets\pacific-aviation-hull-bordereau-2026-q1.csv" LogicalName="reva.seed.pacific-aviation-hull.csv" />
    <EmbeddedResource Include="Persistence\DemoData\Assets\coastal-property-cat-bordereau-2026-q2.jpg" LogicalName="reva.seed.coastal-property-cat.jpg" />
    <EmbeddedResource Include="Knowledge\knowledge-seed.json" LogicalName="reva.knowledge.seed.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="PDFtoImage" Version="5.1.0" />
    <!-- Pin patched SQLite bundle: older EF transitive pulls SQLitePCLRaw.lib.e_sqlite3 2.1.11 (NU1903). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- Pin patched version: EF Design pulls a vulnerable transitive 9.0.0 (NU1903). -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <!-- Document parsers (all managed, no Python): PDF, Word/PowerPoint, Excel, email. -->
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="MSGReader" Version="6.0.12" />
    <!-- Native OCR (PaddleOCR / PP-OCR) for scanned images. Models are bundled (offline). -->
    <PackageReference Include="Sdcb.PaddleInference" Version="3.3.1" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="3.3.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.3.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.LocalV5" Version="3.3.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.3.1.70" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
